NEXTAUTH_SECRET='FrYtCt1HVNhd12U9ZhbsYRrkeuPhtX7sw'
#NEXTAUTH_URL = 'https://bit-harbor.vercel.app/'
KAKAO_CLIENT_ID = fae111f13b69a0b30d1db8ec5457ba3a
KAKAO_CLIENT_SECRET = F28FMgtJFhtrueb3Fvrc1b5vLVp9YWiR
NAVER_CLIENT_ID=nJq7qqjBxVnQ3BQ_HAUY
NAVER_CLIENT_SECRET=FYjwjFrh3j
GOOGLE_CLIENT_ID=994462281044-0el73p0kaip3fnnumvrmmtad0k545ala.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
BACK_END_DOMAIN_LOGIN ='https://server.bit-harbor.net/members/login'
BACK_END_DOMAIN_MEMBER_UPDATE ='https://server.bit-harbor.net/members/'
BACK_END_DOMAIN_SIGNUP ="https://server.bit-harbor.net/members"
BACK_END_DOMAIN_IMG_UPLOAD="https://server.bit-harbor.net/s3/uploads"
BACK_END_DOMAIN_COMMUNITY="https://server.bit-harbor.net/community"
BACK_END_DOMAIN_KNOWLEDGE="https://server.bit-harbor.net/knowledge"
BACK_END_DOMAIN_QNA="https://server.bit-harbor.net/qna"
