NEXTAUTH_SECRET='FrYtCt1HVNhd12U9ZhbsYRrkeuPhtX7sw'
NEXTAUTH_URL = 'https://bit-harbor.vercel.app/'
KAKAO_CLIENT_ID = fae111f13b69a0b30d1db8ec5457ba3a
KAKAO_CLIENT_SECRET = F28FMgtJFhtrueb3Fvrc1b5vLVp9YWiR
NAVER_CLIENT_ID=nJq7qqjBxVnQ3BQ_HAUY
NAVER_CLIENT_SECRET=FYjwjFrh3j
GOOGLE_CLIENT_ID=994462281044-0el73p0kaip3fnnumvrmmtad0k545ala.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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